# autopartner.recruitment

./: Autopartner.Task.sln  README.md
src/Autopartner.Task.App/: Autopartner.Task.App.csproj  Program.cs  _Imports.razor
src/Autopartner.Task.App/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Autopartner.Task.App/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
src/Autopartner.Task.App/Pages/Items/: ItemsDataGrid.razor
src/Autopartner.Task.App/Pages/OrderLines/: OrderLinesDataGrid.razor
src/Autopartner.Task.App/Pages/Orders/: CreateOrderDialog.razor  OrdersDataGrid.razor
src/Autopartner.Task.App/Properties/: launchSettings.json
src/Autopartner.Task.App/Shared/: MainLayout.razor  NavMenu.razor
src/Autopartner.Task.Core/: Autopartner.Task.Core.csproj  Extension.cs
src/Autopartner.Task.Core/Common/Validation/: ValidationBehavior.cs
src/Autopartner.Task.Core/Items/Models/: Item.cs
src/Autopartner.Task.Core/Items/Queries/GetItems/: GetItemsQuery.cs
src/Autopartner.Task.Core/OrderLines/Queries/GetLinesByOrderId/: GetLinesByOrderIdQuery.cs
src/Autopartner.Task.Core/Orders/Commands/CreateOrder/: CreateOrderCommand.cs
src/Autopartner.Task.Core/Orders/Queries/GetOrders/: GetOrdersQuery.cs
src/Autopartner.Task.Infrastructure/: Autopartner.Task.Infrastructure.csproj  Extension.cs
src/Autopartner.Task.Infrastructure/DAL/: ApplicationContext.cs
src/Autopartner.Task.Infrastructure/DAL/Configuration/: ItemEntityConfiguration.cs  OrderEntityConfiguration.cs  OrderLineEntityConfiguration.cs  WarehouseEntityConfiguration.cs
src/Autopartner.Task.Infrastructure/DAL/Entities/: IBaseEntity.cs  ItemEntity.cs  OrderEntity.cs  OrderLineEntity.cs  WarehouseEntity.cs
src/Autopartner.Task.Infrastructure/Migrations/: 20230929130045_Initial.Designer.cs  20230929130045_Initial.cs  20230929154451_Fixes.Designer.cs  20230929154451_Fixes.cs  ApplicationContextModelSnapshot.cs
