<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>41374429-db92-4c10-9c92-5158c0a8aa0a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autopartner.Task.Core\Autopartner.Task.Core.csproj" />
    <ProjectReference Include="..\Autopartner.Task.Infrastructure\Autopartner.Task.Infrastructure.csproj" />
  </ItemGroup>

</Project>
